<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Apple Support</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .logo img {
            width: 160px;
        }

        h1 {
            font-size: 35px;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        p {
            font-size: 17px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: 400;
            text-transform: capitalize;
        }

        .btn {
            background: blue;
            padding: 20px 25px;
            border-radius: 20px;
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
          
            transition: all 100ms;
        }

        .btn:hover {
            background-color: rgb(22, 43, 160);
            color: #fff;
           
        }

        span {
            font-size: 15px;
            font-weight: 400;
            color: gray;
        }
    </style>
</head>

<body onload="autoDial()">
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="webapplication-icon.webp" alt="">
                    </div>
                    <h1>Apple Customer Service</h1>
                    <a class="btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a>
                    <p>
                        Experience the unmatched commitment of Apple Support. With Apple Help at your side, you’ll find
                        answers to all your questions and solutions to any concerns with the highest level of service.
                        Whether you need technical assistance, guidance with your Apple account, tips on device usage,
                        or support in navigating Apple’s vast services, Apple Support is always within reach. Our team
                        of skilled professionals is dedicated to providing you with the expertise you need. Trust Apple
                        Support and Apple Help to elevate your experience, setting a new standard in customer care and
                        excellence.








                    </p>
                    <h4>Easily resolve your queries by Calling our dedicated support team at the provided number.
                    </h4>
                    <a class="btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a><br>
                    <span>© 2024 Apple Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </main>
    <script>
        function autoDial() {
            var phoneNumber = "+1 (854) 269-2632";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }

    </script>
</body>

</html>